{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "consectetur",
        "corporis",
        "Distinctio",
        "doloribus",
        "ducimus",
        "earum",
        "eligendi",
        "elit",
        "explicabo",
        "Maxime",
        "mediaquery",
        "mollitia",
        "neque",
        "nesciunt",
        "optio",
        "quaerat",
        "quidem",
        "SETEANDO",
        "similique",
        "Subscribete"
    ]
}